name: 'Transfer secret action'
branding:
  icon: 'send'
  color: 'grey-dark'
inputs:
  telegramBotToken:
    description: '1'
    required: true
  githubToken:
    description: '2'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'